import { i18nKeywords as Dictionary } from "@/lib/locales/translation";

const d: Dictionary = {
    Theme: "Motyw",
    Language: "J\u0119zyk",
    Settings: "Ustawienia",
    Markings: "Adnotacje",
    Debug: "Debug",
    "Working mode": "Tryb pracy",
    Control: "Sterowanie",
    Types: "Typy",
    Remove: "Usu\u0144",
    Add: "Dodaj",
    Tools: "Narz\u0119dzia",
    About: "O aplikacji",
    Version: "Wersja",
    Description: "Opis",
    Authors: "Autorzy",
    Repository: "Repozytorium",
    "Custom Themes": "W\u0142asne motywy",
    "Edit Theme": "Edytuj motyw",
    "Theme Name": "Nazwa motywu",
    "Theme name": "Nazwa motywu",
    Colors: "Kolory",
    Save: "Zapisz",
    Light: "Jasny",
    Dark: "Ciemny",
    "Default Theme": "Domy\u015blny motyw",
    Export: "Eksportuj",
    Import: "Importuj",
    "Themes exported successfully": "Motywy wyeksportowane pomy\u015blnie",
    "Failed to export themes": "Nie uda\u0142o si\u0119 wyeksportowa\u0107 motyw\u00f3w",
    "Themes imported successfully": "Motywy zaimportowane pomy\u015blnie",
    "Invalid themes file": "Nieprawid\u0142owy plik motyw\u00f3w",
    "Failed to import themes": "Nie uda\u0142o si\u0119 zaimportowa\u0107 motyw\u00f3w",
    Report: "Raport",
    "Report settings": "Ustawienia raportu",
    "Report ID": "Identyfikator raportu",
    "Report date and time": "Data i czas wykonania raportu",
    "Performed by": "Wykonany przez",
    Department: "Wydzia\u0142",
    "Address line 1": "Adres (linia 1)",
    "Address line 2": "Adres (linia 2)",
    "Address line 3": "Adres (linia 3)",
    "Address line 4": "Adres (linia 4)",
    "Use current date and time": "Ustaw bie\u017c\u0105c\u0105 dat\u0119 i czas",
    "Generate report": "Generuj raport",
    "Report generation": "Generowanie raportu",
    "Max features": "Maks. liczba cech",
    "Include matched only": "Tylko cechy dopasowane",
    "Matched features": "Cechy dopasowane",
    "Selected features": "Cechy wybrane",
    Cancel: "Anuluj",
    "Generating...": "Generowanie...",
};

export default d;
